# STaskManager

./: .gitignore  README.md  SpotBugsExclude.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: B.java  CpuTest.java  MemAtLimitTest.java  MemTest.java  UiTest.java
src/main/java/config/: Config.java  TextureStorage.java
src/main/java/taskmanager/: DataCollector.java  InformationLoader.java  InformationUpdateCallback.java  MeasurementContainer.java  Measurements.java  Process.java  SystemInformation.java  UI.java
src/main/java/taskmanager/common/: NvidiaGpuLoader.java  Nvml.java
src/main/java/taskmanager/data/: Disk.java  ExtraInformation.java  Gpu.java  Network.java  Process.java  Status.java  SystemInformation.java  TopList.java
src/main/java/taskmanager/filter/: AndFilter.java  Filter.java  FilterCompiler.java  NumericalRangeFilter.java  OrFilter.java  StringTokenizer.java  TextContainsFilter.java  TextEqualsFilter.java
src/main/java/taskmanager/filter/concrete/: CommandLineFilter.java  CpuFilter.java  DeathTimeFilter.java  DescriptionFilter.java  MemoryFilter.java  PidFilter.java  ProcessNameFilter.java  StatusFilter.java  UserNameFilter.java
src/main/java/taskmanager/linux/: LinuxInformationLoader.java  LinuxProcess.java
src/main/java/taskmanager/platform/common/: FileNameUtil.java  NvidiaGpuLoader.java  Nvml.java
src/main/java/taskmanager/platform/linux/: LinuxExtraInformation.java  LinuxInformationLoader.java  LinuxProcess.java
src/main/java/taskmanager/platform/osx/: OsXExtraInformation.java  OsXInformationLoader.java  SystemB.java
src/main/java/taskmanager/platform/win32/: Kernel32Ext.java  NtDllExt.java  PdhExt.java  PsapiExt.java  VersionExt.java  WindowsExtraInformation.java  WindowsInformationLoader.java  WindowsProcess.java
src/main/java/taskmanager/platform/win32/dll/: Kernel32Ext.java  NtDllExt.java  PsapiExt.java  VersionExt.java
src/main/java/taskmanager/ui/: AbstractCheckBoxMenuItem.java  AbstractMenuItem.java  AbstractRadioButtonMenuItem.java  ApplicationCallback.java  ColorUtils.java  LoggedUncaughtExceptionHandler.java  SimpleGridBagLayout.java  StatusUtils.java  TaskManager.java  TextUtils.java  Tray.java
src/main/java/taskmanager/ui/callbacks/: ApplicationCallback.java  ProcessDetailsCallback.java  ShowProcessCallback.java
src/main/java/taskmanager/ui/details/: ClearFilterButton.java  CopyToClipboardMenuItem.java  DeleteProcessMenuItem.java  FilterAttributeComboBox.java  FilterPanel.java  FilterTextField.java  JumpToParentMenuItem.java  OpenFileLocationMenuItem.java  OpenProcessDialogMenuItem.java  ProcessContextMenu.java  ProcessDetailsCallback.java  ProcessPanel.java  ProcessTable.java  SearchAttributeComboBox.java  SearchTextField.java  ShowAllProcessesCheckbox.java  SuspendResumeProcessMenuItem.java
src/main/java/taskmanager/ui/details/filter/: ClearFilterButton.java  FilterAttributeComboBox.java  FilterCompiler.java  FilterPanel.java  FilterTextField.java  StringTokenizer.java
src/main/java/taskmanager/ui/menubar/: AboutMenuItem.java  AbstractCheckboxMenuItem.java  AlwaysOnTopMenuItem.java  CustomUpdateRateRadioButtonMenuItem.java  ExitMenuItem.java  LinkTimelinesMenuItem.java  MenuBar.java  MinimizeToTrayMenuItem.java  ShowDeadProcessesMenuItem.java  UpdateRateRadioButtonMenuItem.java
src/main/java/taskmanager/ui/performance/: GraphPanel.java  GraphSelectionPanel.java  GraphType.java  GraphTypeButton.java  InformationItemPanel.java  MeasurementAverager.java  MeasurementAveragerForLong.java  MeasurementAveragerForTopList.java  PerformanceButtonListener.java  PerformancePanel.java  RatioItemPanel.java  ShowProcessCallback.java  TimelineGraphPanel.java  TimelineGroup.java  UnsupportedHardwareGraphPanel.java
src/main/java/taskmanager/ui/performance/common/: InformationItemPanel.java  JumpToProcessMenuItem.java  TopListMenu.java
src/main/java/taskmanager/ui/performance/cpu/: CpuContextMenu.java  CpuPanel.java  MultiCpuPanel.java  ShowCoresCpuMenuItem.java  ShowTotalCpuMenuItem.java
src/main/java/taskmanager/ui/performance/disks/: DiskPanel.java
src/main/java/taskmanager/ui/performance/gpus/: GpuPanel.java
src/main/java/taskmanager/ui/performance/memory/: CommitItemPanel.java  MemoryCompositionPanel.java  MemoryContextMenu.java  MemoryPanel.java
src/main/java/taskmanager/ui/performance/network/: NetworkPanel.java
src/main/java/taskmanager/ui/processdialog/: CommandLinePanel.java  InformationPanel.java  PerformancePanel.java  ProcessDialog.java
src/main/java/taskmanager/ui/tray/: AwtButtonGroup.java  AwtRadioButtonMenuItem.java  ButtonGroup.java  RadioButton.java  Tray.java
src/main/java/taskmanager/win32/: DiskLoader.java  Kernel32Ext.java  NtDllExt.java  PdhExt.java  PsapiExt.java  VersionExt.java  WindowsInformationLoader.java  WindowsProcess.java
src/main/resources/: logback.xml
